<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>微信登录</title>
    <link rel="shortcut icon" href="wechat.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <style>
        body {
            background-color: #333;
        }
        .wechat_login{
            width: 285px;
            height: 400px;
            background-color: #333;
            text-align: center;
            margin: 0 auto;
        }
        .wechat_login h5 {
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 400;
            color: #fff;
        }
        .sweep_code {
            width: 285px;
            height: 44px;
            padding-top: 10px;
            /* line-height: 54px; */
            margin-top: 10px;
            border-radius: 30px;
            background-color: #232323;
            text-align: center;
            color: #fff;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="wechat_login"> 
        <h5>微信登录</h5>
        <img src="images/wechat_login.png" alt="">
        <div class="sweep_code">请使用微信扫描二维码<br>登录“唯品会”</div>
    </div>
</body>
</html>